<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>title week3.hw1</title>
	<style>
		body {
			margin: 0;
		}

		.main__block {
			margin-top: 60px;
			background: #E9FAFF;
		}

		.main__block h1 {
			font-size: 72px;
			margin: 20px 0px;
		}

		.bottom {
			color: white;
			background: grey;
			padding: 10px 15px;
			display: inline-block;
			cursor: pointer;
			transition: background 0.4s
		}

		.bottom__main {
			background: #1F7EF2;
			padding: 20px 30px;
		}

		.bottom__main:hover {
			background: #3e70ad;
		}

		.bottom:hover {
			background: #333;
		}

		.container {
			max-width: 900px;
			margin: 0 auto;
			padding: 40px 20px;
		}

		.nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background: #1F2835;
			color: #fff;
			display: flex;
			align-items: center;
			padding: 0px 10px;
		}

		.nav__list {
			display: flex;
			padding: 0;
			list-style: none;
		}

		.nav__title {
			font-size: 30px;
			margin-left: 15px;
		}

		.nav__item {
			margin-left: 20px;
			color: grey;
		}

		.nav__item:hover{
			cursor: pointer;
			color: white;
		}

		@media screen and (max-width: 768px) {
			.row {
				flex-wrap: wrap;
			}
			.context ~ .context {
			margin-left: 10px;
			margin-top: 15px;
			}
		}

		.all__context {
			display: flex;
		}

		.context {
			margin-left: 10px;
		}

		.footer {
			border-top: 1px solid rgba(0,0,0,0.3);
			margin-top: 20px;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<nav class="nav">
		<div class="nav__title">Navbar</div>
		<ul class="nav__list">
			<li class="nav__item">Home</li>
			<li class="nav__item">Link</li>
			<li class="nav__item">About</li>
			<li class="nav__item">Contact Us</li>
		</ul>
	</nav>
	<main class="main__block">
		<div class="container">
			<h1>Hello, world</h1>
			<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
			<div class="bottom bottom__main">
				Learn More >>
			</div>
		</div>
	</main>
	<div class="container">
		<div class="all__context">
			<div class="context">
				<h2>Heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<div class="bottom">
					View details >>
				</div>
			</div>
			<div class="context">
				<h2>Heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<div class="bottom">
					View details >>
				</div>
			</div>
			<div class="context">
				<h2>Heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<div class="bottom">
					View details >>
				</div>
			</div>
		</div>
		<footer class="footer">
			© Company 2017-2018
		</footer>
	</div>
</body>
</html>